{
  "name": "uber-api",
  "description": "Uber API for NodeJS",
  "author": "Nathan Daniel <nathanpdaniel01@gmail.com>",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "git://github.com/nathanpdaniel/uber-api.git"
  },
  "dependencies": {
    "request": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "bugs": {
    "url": "https://github.com/nathanpdaniel/uber-api/issues"
  },
  "homepage": "https://github.com/nathanpdaniel/uber-api",
  "main": "uber.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "uber",
    "api"
  ],
  "license": "MIT"
}
